#sudo pacman -S nginx
#sudo nano /etc/nginx/websites/file

#run with sudo -u webgen nginx -c /path/to/custom/nginx.conf


user webgen;
worker_processes 1;

server {
        listen 80;
        server_name "ip"or"localhost";

        root /var/lib/webgen/html;
        index index.html;

        location /static/ {
                root /var/www/html;
    }
}
